/*!
 * Here begins Jess's attempt at CSS
 *
 */
html {
  height: 100%;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    background-color: #f5f5f5;
    height: 100%
}

.button {
    display: inline-block;
    background: linear-gradient(lightslategray, slategrey);
    border: 1px solid;
    border-color: dimgrey grey darkgrey;
    border-radius: 4px;
    margin: 5px;
    padding:5px;
    color: white;
    text-shadow: 0 1px 1px grey;
    cursor: pointer;
}

.button:hover {
    background: linear-gradient(#6a942f,#a1e048)
}

a {
    cursor: pointer;
}

a:hover {
    font-style: oblique;
}

.root {
  display: table;
  width: 100%;
  height: 100%;
}

/*!
 * LESS VARIABLES WHAT UP
 */
@container-width: 800px;
