
@import "chooie.less";

.navbar {
  max-width: @container-width;
  overflow-y: auto;
  padding-top: 10px;
  padding-bottom: 5px;
  margin: 0 auto;
}

.navbar-right {
    float: right;
}

.navbar-button {
  display: inline;
  background: #f5f5f5;
  border: 1px solid;
  border-color: grey grey dimgrey;
  height: 32px;
  border-radius: 3px;
  cursor: pointer;
  float: left;
}

.navbar-button:hover {
  background: lightgray;
}

.update-packages {
  width: 150px;
  font-size: 10pt;
  text-align: center;
  color: black;
  text-shadow: 0 1px 1px lightgrey;
}

.settings-container {
  width: 32px;
  padding: 0;
}

.settings {
  width: 100%;
  height: 100%;
}

.navbar-container {
  display: table-row;
  width: 100%;
  background: linear-gradient(rgba(21,85,60,0.67), rgba(21,85,60,1));
  border-bottom: 1px darkgreen solid;
}
