.list-group{
    padding-left:0;
    margin-bottom:20px;
    background-color:#fff
}

.list-group-item{
    position:relative;
    display:block;
    padding:10px 30px 10px 15px;
    margin-bottom:-1px;
    border:1px solid #ddd
}

.list-group-item:first-child{
    border-top-right-radius:4px;
    border-top-left-radius:4px
}

.list-group-item:last-child{
    margin-bottom:0;
    border-bottom-right-radius:4px;
    border-bottom-left-radius:4px
}

.package-name{
    font-weight: bold;
}

.package-version{
    font-style: italic;
    font-size: x-small;
}
