
@import "chooie.less";

.sidepane-container{
  float: right;
  margin-right: 8px;
  width: 35%;
  height: 100%;
  position: relative;
  background-color: #363636;
  border-radius: 4px;
}

.sidepane {
  padding: 4px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.sidepane-button {
  width: 40%;
}

@tab-container-height: 40px;

.sidepane-bottom-tabs{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: @tab-container-height;
}

.sidepane-content{
  color: #ebebeb;
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
  bottom: @tab-container-height;
  overflow: auto;
}