<html>
    <head>
        <meta set="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="/">
        <title>Chooie</title>
        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/pane.css">
        <link rel="stylesheet" href="css/filters.css">
        <link rel="stylesheet" href="css/packages.css">
        <link rel="stylesheet" href="css/images.css">
    </head>
    <body ng-app="chooie">
        <div class="container" ng-controller="PageController">
            <ng-include src="'templates/navbar.html'"></ng-include>
            <ng-include src="'templates/viewport.html'"></ng-include>
        </div>
        <script src="js/lib/jquery-2.0.3.js"></script>
        <script src="js/lib/angular.js"></script>
        <script src="js/lib/bootstrap.js"></script>
        <script src="js/chooie/module.js"></script>
        <script src="js/services/signalRCallbacks.js"></script>
        <script src="js/services/clientMessenger.js"></script>
        <script src="js/chooie/pageController.js"></script>
        <script src="js/chooie/packages/packagesController.js"></script>
        <script src="js/chooie/packages/packagesService.js"></script>
        <script src="js/chooie/jobs/jobsController.js"></script>
        <script src="js/chooie/jobs/jobsService.js"></script>
        <script src="js/chooie/jobs/jobStateDescriptionConverter.js"></script>
        <script src="js/lib/jquery.signalR-2.0.0-rc1.js"></script>
        <!--TODO: Don't hardcode localhost here-->
        <script src="http://localhost:8080/signalr/hubs"></script>
    </body>
</html>