<html>
    <head>
        <meta set="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="/">
        <title>Chooie</title>
        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet/less" href="css/chooie.less">
        <link rel="stylesheet/less" href="css/navbar.less">
        <link rel="stylesheet/less" href="css/jobs.less">
        <link rel="stylesheet/less" href="css/log.less">
        <link rel="stylesheet/less" href="css/filters.less">
        <link rel="stylesheet/less" href="css/packages.less">
        <link rel="stylesheet/less" href="css/images.less">
        <link rel="stylesheet/less" href="css/viewport.less">
        <link rel="stylesheet/less" href="css/sidepane.less">
        <!--TODO: eventually remove bootstrap file!-->
        <script src="js/lib/less-1.5.0.min.js" type="text/javascript"></script>
    </head>
    <body ng-app="chooie">
        <div ng-controller="PageController" class="root">
            <ng-include src="'templates/navbar.html'" class="navbar-container"></ng-include>
            <ng-include src="'templates/viewport.html'" class="viewport-container"></ng-include>
        </div>
        <script src="js/lib/jquery-2.0.3.js"></script>
        <script src="js/lib/angular.js"></script>
        <script src="js/lib/bootstrap.js"></script>
        <script src="js/chooie/module.js"></script>
        <script src="js/services/signalRCallbacks.js"></script>
        <script src="js/services/clientMessenger.js"></script>
        <script src="js/chooie/pageController.js"></script>
        <script src="js/chooie/packages/packagesController.js"></script>
        <script src="js/chooie/packages/packagesService.js"></script>
        <script src="js/chooie/jobs/jobsController.js"></script>
        <script src="js/chooie/jobs/jobsService.js"></script>
        <script src="js/chooie/jobs/jobStateDescriptionConverter.js"></script>
        <script src="js/chooie/log/logController.js"></script>
        <script src="js/chooie/log/logService.js"></script>
        <script src="js/chooie/sidepane/sidepaneController.js"></script>
        <script src="js/lib/jquery.signalR-2.0.0-rc1.js"></script>
        <!--TODO: Don't hardcode localhost here-->
        <script src="http://localhost:8080/signalr/hubs"></script>
    </body>
</html>