    <input type="text" class="package-search" placeholder="Search" ng-model="packageFilter.Name">
    <label class="radio">
        <input type="radio" name="installation-filter" value="option1" checked>
        All
    </label>
    <label class="radio">
        <input type="radio" name="installation-filter" value="option2">
        Installed
    </label>
    <label class="radio">
        <input type="radio" name="installation-filter" value="option3">
        Not installed
    </label>