<div ng-controller="PackagesController">
    <ul class="list-group">
        <li class="list-group-item" ng-repeat="package in packages | filter:packageFilter">
            <span class="package-name"> {{package.Name}} </span>
            <span class="muted package-version"> {{package.CurrentVersion}} </span>

            <div class="btn-group pull-right">
                <a ng-click="installPackage(package)">Install</a>
                <a ng-click="uninstallPackage(package)">Remove</a>
                <a>Update</a>
            </div>
        </li>
    </ul>
</div>