<div ng-controller="PackagesController">
    <ul class="list-group">
        <li class="list-group-item" ng-repeat="package in packages | filter:packageFilter">
            <span class="package-name"> {{package.Name}} </span>
            <span class="muted package-version"> {{package.CurrentVersion}} </span>

            <div class="btn-group pull-right">
                <a class="btn" ng-click="installPackage(package)"><i class="icon-ok"></i></a>
                <a class="btn" ng-click="uninstallPackage(package)"><i class="icon-remove"></i></a>
                <a class="btn"><i class="icon-share-alt"></i></a>
            </div>
        </li>
    </ul>
</div>